{
  "name": "base64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava tests/a* tests/es*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ava": "^6.0.1",
    "tape": "4.x"
  },
  "volta": {
    "node": "20.10.0"
  }
}
